<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controllers.AnchorPaneController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Initial Distance" />
        <Label layoutX="14.0" layoutY="44.0" text="Initial Bearing" />
        <Label layoutX="14.0" layoutY="74.0" text="Moving Circle" />
        <Label layoutX="14.0" layoutY="104.0" text="Bearing" />
        <Label layoutX="14.0" layoutY="134.0" text="Distance from Ship" />
        <Label layoutX="14.0" layoutY="164.0" text="Bearing2" />
        <Label layoutX="14.0" layoutY="194.0" text="Distance Scale" />
        <Label layoutX="14.0" layoutY="224.0" text="Distance Unit" />
        <Label layoutX="14.0" layoutY="254.0" text="Display Orientation" />
        <Label layoutX="14.0" layoutY="284.0" text="Working Mode" />
        <TextField fx:id="textFieldInitDistance" editable="false" layoutX="110.0" layoutY="10.0" />
        <TextField fx:id="textFieldInitBearing" editable="false" layoutX="110.0" layoutY="40.0" />
        <TextField fx:id="textFieldMovingCircle" editable="false" layoutX="110.0" layoutY="70.0" />
        <TextField fx:id="textFieldBearing" editable="false" layoutX="110.0" layoutY="100.0" />
        <TextField fx:id="textFieldDistanceFromShip" editable="false" layoutX="110.0" layoutY="130.0" />
        <TextField fx:id="textFieldBearing2" editable="false" layoutX="110.0" layoutY="160.0" />
        <TextField fx:id="textFieldDistanceScale" editable="false" layoutX="110.0" layoutY="190.0" />
        <TextField fx:id="textFieldDistanceUnit" editable="false" layoutX="110.0" layoutY="220.0" />
        <TextField fx:id="textFieldDisplayOrientation" editable="false" layoutX="110.0" layoutY="250.0" />
        <TextField fx:id="textFieldWorkingMode" editable="false" layoutX="110.0" layoutY="280.0" />
    </children>
</AnchorPane>
