# NMEA-Converter-for-MR-231-3

./: .dockerignore  Dockerfile  README.Docker.md  README.md  compose.yaml  startApp.bat  startApp.sh
javafxApp/: pom.xml
javafxApp/src/main/java/org/example/: JavaFxApp.java
javafxApp/src/main/java/org/example/controllers/: AnchorPaneController.java  ConvertMessageScene.java  MainSceneController.java
javafxApp/src/main/java/org/example/models/: ConnectionString.java  DbNmeaMessage.java  MainStage.java  NmeaMessage.java
javafxApp/src/main/resources/: anchorPaneVHW.fxml  convertMessageScene.fxml  mainScene.fxml
javafxApp/src/main/resources/fxml/: anchorPaneRSD.fxml  anchorPaneTTM.fxml  mainScene.fxml
mr-231/: pom.xml
mr-231-3/: pom.xml
mr-231-3/src/main/java/org/example/searadar/mr2313/convert/: Mr2313Converter.java
mr-231-3/src/main/java/org/example/searadar/mr2313/message/: Mr2313TrackedTargetMessage.java
mr-231-3/src/main/java/org/example/searadar/mr2313/station/: Mr2313StationType.java
mr-231/src/main/java/org/example/searadar/mr231/convert/: Mr231Converter.java
mr-231/src/main/java/org/example/searadar/mr231/station/: Mr231StationType.java
mr-231/src/main/java/ru/oogis/hydra/api/: ExchangeConverter.java  InteractionManager.java  MessageSourceType.java
mr-231/src/main/java/ru/oogis/hydra/config/: ActivationMethod.java  ChannelConfig.java  ChannelState.java  ChannelStateInfo.java  ConfigElement.java  ConfigElementWithParameters.java  ConfigParameter.java  HydraConfig.java  ManagerConfig.java
mr-231/src/main/java/ru/oogis/hydra/config/sort/: AbstractConfigElementComparator.java  ChannelConfigDisplayNameComparator.java  ChannelStartupComparator.java  ConfigElementDisplayNameComparator.java
mr-231/src/main/java/ru/oogis/hydra/csv/: AbstractCsvDescriptor.java  CsvDescriptor.java  CsvDescriptorFactory.java  UnknownCsvDatasetIdException.java
mr-231/src/main/java/ru/oogis/hydra/exception/: ChannelNotFoundException.java  HydraException.java
mr-231/src/main/java/ru/oogis/hydra/impl/: AbstractInteractionManager.java  CamelContextHandler.java
mr-231/src/main/java/ru/oogis/hydra/jms/: JMSendProcessor.java  ManagerDeploymentEvent.java
mr-231/src/main/java/ru/oogis/hydra/logging/: ErrorHandlerBuilder.java  EventLogCleaner.java  EventLogCleanerBuilder.java  HydraLogger.java  LogHandler.java
mr-231/src/main/java/ru/oogis/hydra/util/: GeoHelper.java  HydraHelper.java  ManagerConfigGenerator.java  MessageKey.java  Messages.java  RouteTemplateHelper.java  TargetMovementElements.java  TargetMovementElementsCalculator.java
mr-231/src/main/java/ru/oogis/hydra/validate/: PayloadValidator.java  PayloadValidatorFactory.java
mr-231/src/main/java/ru/oogis/hydra/validate/nmea/: NMEACRCValidator.java  NMEACRCValidatorFactory.java  NMEAValidator.java  NMEAValidatorFactory.java
mr-231/src/main/java/ru/oogis/searadar/api/convert/: SearadarExchangeConverter.java
mr-231/src/main/java/ru/oogis/searadar/api/message/: InvalidMessage.java  RadarSystemDataMessage.java  SearadarStationMessage.java  TrackedTargetMessage.java  WaterSpeedHeadingMessage.java
mr-231/src/main/java/ru/oogis/searadar/api/station/: AbstractStationType.java  SearadarStationType.java
mr-231/src/main/java/ru/oogis/searadar/api/types/: IFF.java  TargetStatus.java  TargetType.java
mssql/: entrypoint.sh  mssql.sh  nmeadata.sh  nmeadata.sql
startApp/: pom.xml
startApp/src/main/java/org/example/: App.java
testModule/: pom.xml
testModule/src/main/java/mr2313ConverterTest/: Mr2313ConverterTest.java
